
plugin.tx_t3slavlee_grid {
    view {
        # cat=plugin.tx_t3slavlee_grid/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:t3slavlee/Resources/Private/Templates/
        # cat=plugin.tx_t3slavlee_grid/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:t3slavlee/Resources/Private/Partials/
        # cat=plugin.tx_t3slavlee_grid/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:t3slavlee/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_t3slavlee_grid//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_t3slavlee_accordion {
    view {
        # cat=plugin.tx_t3slavlee_accordion/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:t3slavlee/Resources/Private/Templates/
        # cat=plugin.tx_t3slavlee_accordion/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:t3slavlee/Resources/Private/Partials/
        # cat=plugin.tx_t3slavlee_accordion/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:t3slavlee/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_t3slavlee_accordion//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_t3slavlee_tabs {
    view {
        # cat=plugin.tx_t3slavlee_tabs/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:t3slavlee/Resources/Private/Templates/
        # cat=plugin.tx_t3slavlee_tabs/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:t3slavlee/Resources/Private/Partials/
        # cat=plugin.tx_t3slavlee_tabs/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:t3slavlee/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_t3slavlee_tabs//a; type=string; label=Default storage PID
        storagePid =
    }
}
