
plugin.tx_t3slavlee_grid {
    view {
        templateRootPaths.0 = EXT:t3slavlee/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_t3slavlee_grid.view.templateRootPath}
        partialRootPaths.0 = EXT:t3slavlee/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_t3slavlee_grid.view.partialRootPath}
        layoutRootPaths.0 = EXT:t3slavlee/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_t3slavlee_grid.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_t3slavlee_grid.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_t3slavlee_accordion {
    view {
        templateRootPaths.0 = EXT:t3slavlee/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_t3slavlee_accordion.view.templateRootPath}
        partialRootPaths.0 = EXT:t3slavlee/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_t3slavlee_accordion.view.partialRootPath}
        layoutRootPaths.0 = EXT:t3slavlee/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_t3slavlee_accordion.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_t3slavlee_accordion.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_t3slavlee_tabs {
    view {
        templateRootPaths.0 = EXT:t3slavlee/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_t3slavlee_tabs.view.templateRootPath}
        partialRootPaths.0 = EXT:t3slavlee/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_t3slavlee_tabs.view.partialRootPath}
        layoutRootPaths.0 = EXT:t3slavlee/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_t3slavlee_tabs.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_t3slavlee_tabs.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_t3slavlee._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-t3slavlee table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-t3slavlee table th {
        font-weight:bold;
    }

    .tx-t3slavlee table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)

############################################################
# PAGE - START
############################################################
page = PAGE
page {
	typeNum = 0
	
	#################################
    ## RESOURCES
    #################################
	includeCSSLibs {
		bootstrap = EXT:t3slavlee/Resources/Public/Bootstrap/css/bootstrap.min.css
		bxslider = EXT:t3slavlee/Resources/Public/BxSlider/jquery.bxslider.min.css
	}
	
	includeCSS {
		t3slavlee = EXT:t3slavlee/Resources/Public/Css/default.css
		t3slavlee.media = screen
	}
	
	includeJSFooterlibs {
		jquery = EXT:t3slavlee/Resources/Public/jQuery/js/jquery-3.3.1.slim.min.js
		popper = EXT:t3slavlee/Resources/Public/Popper/js/popper.min.js
		bootstrap = EXT:t3slavlee/Resources/Public/Bootstrap/js/bootstrap.min.js
		bxslider = EXT:t3slavlee/Resources/Public/BxSlider/jquery.bxslider.min.js
	}
	
	includeJSFooter {
		t3slavlee_init = EXT:t3slavlee/Resources/Public/JavaScript/t3slavlee_init.js 
	}
	
	#Config
	config {
		baseURL = {$plugin.tx_t3slavlee.page.config.baseURL}
		doctype = {$plugin.tx_t3slavlee.page.config.doctype}
		
		#####################################
		# DEBUG - START
		#####################################
		debug = {$plugin.tx_t3slavlee.page.debug.debug}
		contentObjectExceptionHandler = {$plugin.tx_t3slavlee.page.debug.contentObjectExceptionHandler}
		#####################################
		# DEBUG - END
		#####################################
		
		#####################################
		# COMPRESSION - START
		#####################################
		compressCSS = {$plugin.tx_t3slavlee.page.compressing.compressCSS}
		compressJS = {$plugin.tx_t3slavlee.page.compressing.compressJS}
		concatenateCss = {$plugin.tx_t3slavlee.page.compressing.concatenateCss}
		concatenateJs = {$plugin.tx_t3slavlee.page.compressing.concatenateJs}
		#####################################
		# COMPRESSION - END
		#####################################
		
		#####################################
		# PAGETITLE - START
		#####################################
		pageTitleFirst = {$plugin.tx_t3slavlee.page.pagetitle.pageTitleFirst}
		pageTitleSeparator = {$plugin.tx_t3slavlee.page.pagetitle.pageTitleSeparator}
		pageTitleSeparator.noTrimWrap = {$plugin.tx_t3slavlee.page.pagetitle.pageTitleSeparator.noTrimWrap}
		#####################################
		# PAGETITLE - END
		#####################################
		
		#####################################
		# INDEXING / SEARCH - START
		#####################################
		index_enable = {$plugin.tx_t3slavlee.page.indexing.index_enable}
		index_externals = {$plugin.tx_t3slavlee.page.indexing.index_externals}
		index_metatags = {$plugin.tx_t3slavlee.page.indexing.index_metatags}
		#####################################
		# INDEXING / SEARCH - END
		#####################################
		
		#####################################
		# CACHE - START
		#####################################
		sendCacheHeaders = {$plugin.tx_t3slavlee.page.cache.sendCacheHeaders}
		#####################################
		# CACHE - END
		#####################################
		
		#####################################
		# LANGUAGE - START
		#####################################
		sys_language_uid = {$plugin.tx_t3slavlee.page.language.sys_language_uid}
		sys_language_overlay = {$plugin.tx_t3slavlee.page.language.sys_language_overlay}
		sys_language_mode = {$plugin.tx_t3slavlee.page.language.sys_language_mode}
		language = {$plugin.tx_t3slavlee.page.language.language}
		locale_all = {$plugin.tx_t3slavlee.page.language.locale_all}
		htmlTag_setParams = {$plugin.tx_t3slavlee.page.language.htmlTag_setParams}
		#####################################
		# LANGUAGE - END
		#####################################
	}
	
	#Meta
	meta {
		viewport = {$plugin.tx_t3slavlee.page.meta.viewport}
		
		#Google
		robots = {$plugin.tx_t3slavlee.page.meta.robots}
		google = {$plugin.tx_t3slavlee.page.meta.google}
		
		#SEO
		description {
			field = description
		}
		
		author {
			field = author
		}
		
		keywords {
			field = keywords
		}
		
		copyright = {$plugin.tx_t3slavlee.page.meta.copyright}
		
		#OpenGraph
		og:title {
			attribute = property
			field = title
		}
		og:site_name = Responsive TYPO3 Template
	   	og:site_name.attribute = property
	    dc.description {
	    	field = description
	    }	   
	    og:description {
	    	field = description
	    }
	    og:description.attribute = property
	    og:locale = de_DE
	    og:locale.attribute = property
	    og:locale:alternate {
    		attribute = property
        	value {
            	1 = de_DE
            	2 = en_GB
        	}
      	}
      	og:image {
      		attribute = property
      		stdWrap.cObject = FILES
      		stdWrap.cObject {
      			references {
      				data = levelfield:-1, media, slide
      			}      		
	      		maxItems = 1
	      		renderObj = IMG_RESOURCE
	      		renderObj {
	      			file {
	      				import.data = file:current:uid
	      				treatIdAsReference = 1
	      				width = 1280c
	      				height = 720c
	      			}    
	      			stdWrap {
	      				typolink {
	      					parameter.data = TSFE:lastImgResourceInfo|3
	      					returnLast = url
	      					forceAbsoluteUrl = 1
	      				}
	      			}  			
	      		}
      		}
      	}
      	
      	X-UA-Compatible = {$plugin.tx_t3slavlee.page.meta.X-UA-Compatible}
	}
	
	#################################
    ## Fluid Template
    #################################
	10 = FLUIDTEMPLATE
	10 {
		templateName = {$plugin.tx_t3slavlee.page.layout.templateName}
		
		#################################
        ## Template Paths
        #################################
		layoutRootPaths {
		    10 = EXT:t3slavlee/Resources/Private/Layouts
		}
		
		partialRootPaths {
		    10 = EXT:t3slavlee/Resources/Private/Partials
		}
		
		templateRootPaths {
			10 = EXT:t3slavlee/Resources/Private/Templates
		}
		
		#################################
        ## SETTINGS
        #################################
		settings {
			layoutHeaderStyle = {$plugin.tx_t3slavlee.page.layout.header.style}			
			layoutFooterStyle = {$plugin.tx_t3slavlee.page.layout.footer.style}
		}
		
		#################################
        ## PROCESSORS
        #################################
        dataProcessing {
        	10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        	10 {
        		levels = 1
        		as = mainNavigation
        	}
        	
        	20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        	20 {
        		entryLevel = 1
        		levels = 3
        		as = subNavigation
        	}
        }
	}
}
############################################################
# PAGE - END
############################################################
############################################################
# LIBS - START
############################################################
#Dynamic Content
lib.dynamicContent = COA
lib.dynamicContent {
	10 = LOAD_REGISTER
	10 {
		colPos.cObject = TEXT
		colPos.cObject {
			field = colPos
			ifEmpty.cObject = TEXT
			ifEmpty.cObject {
				ifEmpty = 0
				value.current = 1
			}
		}
		
		pageUid.cObject = TEXT
		pageUid.cObject {
			field = pageUid
			ifEmpty.data = TSFE:id
		}
		
		contentFromPid.cObject = TEXT
		contentFromPid.cObject {
			data = DB:pages:{register:pageUid}:content_from_pid
			data.insertData = 1
		}
		
		wrap.cObject = TEXT
		wrap.cObject {
			field = wrap
		}
	}
	
	20 = CONTENT
	20 {
		table = tt_content
		select {
			includeRecordsWithoutDefaultTranslation = 1
			orderBy = sorting
			where = colPos={register:colPos}
			where.insertData = 1
			pidInList.data = register:pageUid
			pidInList.override.data = register:contentFromPid
		}
		stdWrap {
			dataWrap = {register:wrap}
		}
	}
	
	30 = RESTORE_REGISTER
}
############################################################
# LIBS - END
############################################################
